<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header('Location: index.php');
    exit();
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Об Игре</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>


<div class="container">
<form action="index.php" method="get">
    <button type="submit" class="home-button">
        <img src="icons/home.png" alt="Домик" class="home-icon">
    </button>
</form>

    <h2>А что такое CATchi</h2>
    <p>CATchi - это ваш очаровательный питомец. Следите за его состоянием, улучшайте настроение, поддерживайте чистоту!</p>
    <p>Чтобы питомец был счастлив, не забывайте о нем! Каждый день его счастье и чистота будут падать, а потому вам придется заботиться о нем, чтобы он оставался довольным.</p>

    <p>Удачи!</p>


    <p>Проект создан Пушкиной Ксенией студенткой группы 231-336. Пожалуйста, примите работу, сегодня в день второй пересдачи курсовой у меня день рождения :_D</p>

    <p>Внешний вид питомца, к слову, выбран не случайно! Он основывался на моем домашнем питомце - кошке породы невская маскарадная по имени Мария Кюри. Правда, в жизни она намного пушистее и забавнее!</p>
   
    <div class="pet-image">
            <img src="bgs/marie.jpg" alt="Мария Кюри" class="pet-photo">
        </div>

    <h2> Немного про невских кошечек </h2>
    <p>Невская маскарадная – крупная и сильная кошка, чья нарядная внешность приводит в восторг. Коты-неваки имеют весьма представительный и самоуверенный вид, что неудивительно, ведь их вес порой составляет 10 кг. Кошечки, чей вес, как правило, не превышает 6 кг, выглядят изящно и отличаются ярко выраженными благородными манерами. </p>
    
    <p>Роскошная полудлинная шерсть невских маскарадных кошек, полученная ими в наследство от сибиряков, – блестящая, водоотталкивающая. Она удлиняется от лопаток к крупу, опускаясь на бока и основание хвоста. Украшающая шерсть образует гриву вокруг шеи и нарядные «штанишки». В период сезонной линьки от украшающей шерсти мало что остается. Подшерсток у кошки в зимнюю пору становится длинным, густым, плотным, а летом – незначительный, коротковатый.</p>

    <p>Невская маскарадная кошка – благородное создание. Ее отличает ярко выраженное чувство собственного достоинства, заставляющее подумать: а стоит ли с ней фамильярничать? Если своим хозяевам и малышам, к которым она относится очень бережно, эта аристократка может позволить некоторое панибратство по отношению к себе, то посторонним людям лучше не проявлять к ней повышенный интерес, брать на руки, и, тем более, раззадоривать ее. </p>
    <p>В домашней атмосфере неваки ведут себя спокойно и уравновешенно, они привязаны ко всем членам семьи. Этим кошкам нравится, когда им уделяют внимание, но навязчивости они никогда не проявляют. Любят «поговорить», и сами умеют внимательно и понимающе слушать, всегда готовы успокоить разволновавшихся или расстроенных хозяев, мурлыча им песенку или нежно воркуя. </p>
        
    <p>Невские маскарадные кошки весьма активны, любят подвижные игры, имитирующие охоту. Они очень любопытны: если хозяева занимаются работой по хозяйству, всегда прибегут узнать, в чем дело, и продемонстрируют желание поучаствовать, помочь. Своим вниманием они не обойдут ни один новый предмет в доме. </p>
</div>

</body>
</html>
